upstream client{
    server client:3000;
}

upstream django_web{
    server django_web:8000;
}

server{
    listen 80;
    # location /static {
    #     autoindex on;
    #     alias /static/;
    # }

    location /{
        proxy_pass http://client;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # # autoindex on;
        # # try_files $uri /index.html;
    }   
    location /_next{
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';
    }
    location /dj{
        proxy_pass http://django_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
   
   

}